
FD:\коля\кп\visiterStaton\visiterStaton\App.xaml;;
FD:\коля\кп\visiterStaton\visiterStaton\View\AddAmployee.xaml;;
FD:\коля\кп\visiterStaton\visiterStaton\View\AddElements.xaml;;
FD:\коля\кп\visiterStaton\visiterStaton\View\AddSinglePass.xaml;;
FD:\коля\кп\visiterStaton\visiterStaton\View\AddSP.xaml;;
FD:\коля\кп\visiterStaton\visiterStaton\View\AddTemporaryPas.xaml;;
FD:\коля\кп\visiterStaton\visiterStaton\View\AddVisiterWindow.xaml;;
FD:\коля\кп\visiterStaton\visiterStaton\MainWindow.xaml;;
FD:\коля\кп\visiterStaton\visiterStaton\View\DialogWindow.xaml;;
FD:\коля\кп\visiterStaton\visiterStaton\View\MainWindow.xaml;;
FD:\коля\кп\visiterStaton\visiterStaton\View\ShootingPermissionDocument.xaml;;

